# ~/.env
# Environment variables shared between .profile and .zshenv

# Add private bin directories to PATH if they exist
if [ -d "$HOME/bin" ]; then
    export PATH="$HOME/bin:$PATH"
fi

if [ -d "$HOME/.local/bin" ]; then
    export PATH="$HOME/.local/bin:$PATH"
fi

# Setup repository path
export SETUP_REPO="$HOME/workspace/setup"

# Setting socket for i3 IPC
if [ -n "$ZSH_VERSION" ]; then
    export I3SOCK="$(i3 --get-socket)"
fi

# Huggingface Fast Downloads: enable HF transfer for faster downloads
export HF_HUB_ENABLE_HF_TRANSFER=1

# Bat theme: specify the theme for bat (if using bat for syntax highlighting)
export BAT_THEME="Catppuccin Mocha"

## Nvidia settings: set Video Codec SDK path and update PATH & LD_LIBRARY_PATH for CUDA/TensorRT for manual tar.gz installations 
# Video Codec SDK PATH
# export VIDEO_CODEC_SDK_PATH="$HOME/nvidia/video/codec/sdk"
# CUDA PATH
export PATH="/usr/local/cuda/bin:$PATH"
# TENSORRT PATH
export PATH="/usr/src/tensorrt/bin:$PATH"
# LD_LIBRARY_PATH
export LD_LIBRARY_PATH="/usr/local/cuda/lib64:/usr/lib/x86_64-linux-gnu:/usr/local/lib:$LD_LIBRARY_PATH"


# Go configuration: add Go binaries if /usr/local/go/bin exists
if [ -d "/usr/local/go/bin" ]; then
    export PATH="$PATH:/usr/local/go/bin:$HOME/go/bin"
fi

# Cargo: load Cargo environment variables if available
if [ -f "$HOME/.cargo/env" ]; then
    . "$HOME/.cargo/env"
fi

# Add Cargo bin directory to PATH
if [ -d "$HOME/.cargo/bin" ]; then
    export PATH="$PATH:$HOME/.cargo/bin"
fi

# NVM: load Node Version Manager if installed
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Visual and Editor defaults
export VISUAL="nvim"
export EDITOR="$VISUAL"

# Catppuccin Mocha theme for fzf
export FZF_DEFAULT_OPTS=" \
--color=bg+:#313244,bg:#1e1e2e,spinner:#f5e0dc,hl:#f38ba8 \
--color=fg:#cdd6f4,header:#f38ba8,info:#cba6f7,pointer:#f5e0dc \
--color=marker:#b4befe,fg+:#cdd6f4,prompt:#cba6f7,hl+:#f38ba8 \
--color=selected-bg:#45475a \
--multi"
