# Backend settings
backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;
glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

# Rounded corners
rounded-corners = true;
corner-radius = 100;
detect-rounded-corners = true;

# Exclude windows from rounded corners
rounded-corners-exclude = [
  "class_g = 'i3-frame'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "name = 'Notification'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];