# Window and font
font_family      MesloLGS Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12
window_padding_width 4 5
confirm_os_window_close 0

# Cursor
cursor #FFFFFF
cursor_text_color #000000
cursor_shape block
cursor_shape_unfocused hollow
cursor_blink_interval 0
shell_integration no-cursor

# URL Handling
open_url_with firefox

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME